<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CatSingleNavigationBar" customModule="UnlimitBar_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-GD-Xy0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-aT-2WL">
                            <rect key="frame" x="20" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3gp-B8-Gkf"/>
                                <constraint firstAttribute="height" constant="20" id="Vpp-8d-j40"/>
                            </constraints>
                            <color key="tintColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="back"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-G9-gOF">
                            <rect key="frame" x="60" y="0.0" width="215" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-Ip-Pso">
                                    <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Zfl-SA-ImA"/>
                                        <constraint firstAttribute="height" constant="50" id="diD-Ik-NyP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KittyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-kV-7hA">
                                    <rect key="frame" x="65" y="35" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.95790955460000005" blue="0.91674483640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PR1-Ip-Pso" firstAttribute="leading" secondItem="U8R-G9-gOF" secondAttribute="leading" id="129-zE-NVw"/>
                                <constraint firstItem="r8U-kV-7hA" firstAttribute="centerY" secondItem="U8R-G9-gOF" secondAttribute="centerY" id="azJ-qG-fpJ"/>
                                <constraint firstItem="r8U-kV-7hA" firstAttribute="leading" secondItem="PR1-Ip-Pso" secondAttribute="trailing" constant="15" id="cZS-0g-f77"/>
                                <constraint firstItem="PR1-Ip-Pso" firstAttribute="centerY" secondItem="U8R-G9-gOF" secondAttribute="centerY" id="pLJ-7d-eac"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-I6-ODa">
                            <rect key="frame" x="335" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="abW-xB-euP"/>
                                <constraint firstAttribute="width" constant="20" id="m12-Zr-e5M"/>
                            </constraints>
                            <state key="normal" title="Button" image="share"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-UR-5CQ">
                            <rect key="frame" x="295" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FvL-jk-swB"/>
                                <constraint firstAttribute="width" constant="20" id="s9p-s9-nGZ"/>
                            </constraints>
                            <state key="normal" image="heart"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.95790955464163374" blue="0.91674483642551585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uUv-aT-2WL" firstAttribute="centerY" secondItem="6Xl-GD-Xy0" secondAttribute="centerY" id="0pb-0j-JQ1"/>
                        <constraint firstItem="2Up-UR-5CQ" firstAttribute="leading" secondItem="U8R-G9-gOF" secondAttribute="trailing" constant="20" id="5Ru-uz-aPg"/>
                        <constraint firstItem="g5X-I6-ODa" firstAttribute="leading" secondItem="2Up-UR-5CQ" secondAttribute="trailing" constant="20" id="6mT-hY-m49"/>
                        <constraint firstItem="U8R-G9-gOF" firstAttribute="leading" secondItem="uUv-aT-2WL" secondAttribute="trailing" constant="20" id="7G2-Xx-cF6"/>
                        <constraint firstItem="g5X-I6-ODa" firstAttribute="centerY" secondItem="6Xl-GD-Xy0" secondAttribute="centerY" id="GfD-da-pIH"/>
                        <constraint firstItem="uUv-aT-2WL" firstAttribute="leading" secondItem="6Xl-GD-Xy0" secondAttribute="leading" constant="20" id="U7k-pQ-RA9"/>
                        <constraint firstAttribute="bottom" secondItem="U8R-G9-gOF" secondAttribute="bottom" id="aTT-4g-gqN"/>
                        <constraint firstItem="U8R-G9-gOF" firstAttribute="top" secondItem="6Xl-GD-Xy0" secondAttribute="top" id="b2R-hT-tgd"/>
                        <constraint firstItem="U8R-G9-gOF" firstAttribute="centerY" secondItem="6Xl-GD-Xy0" secondAttribute="centerY" id="boS-f6-RiN"/>
                        <constraint firstAttribute="trailing" secondItem="g5X-I6-ODa" secondAttribute="trailing" constant="20" id="ijS-F1-S5j"/>
                        <constraint firstItem="U8R-G9-gOF" firstAttribute="leading" secondItem="6Xl-GD-Xy0" secondAttribute="leading" priority="750" constant="20" id="muc-vq-dsZ"/>
                        <constraint firstItem="2Up-UR-5CQ" firstAttribute="centerY" secondItem="6Xl-GD-Xy0" secondAttribute="centerY" id="sCU-ot-kYQ"/>
                        <constraint firstAttribute="height" constant="90" id="v22-Rq-Apb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Xl-GD-Xy0" secondAttribute="bottom" id="hdw-vp-2Tl"/>
                <constraint firstItem="6Xl-GD-Xy0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lJc-fc-FLX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Xl-GD-Xy0" secondAttribute="trailing" id="nz8-l5-npX"/>
                <constraint firstItem="6Xl-GD-Xy0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vk7-Bj-l4a"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="uUv-aT-2WL" id="FY4-Zu-9qa"/>
                <outlet property="catAvatarImage" destination="PR1-Ip-Pso" id="z8m-hF-fMy"/>
                <outlet property="catNameLabel" destination="r8U-kV-7hA" id="5XW-1m-js0"/>
                <outlet property="likeyButton" destination="2Up-UR-5CQ" id="59Y-DY-7CQ"/>
                <outlet property="shareButton" destination="g5X-I6-ODa" id="Qef-rc-MFs"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="cat1" width="554" height="567"/>
        <image name="heart" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
    </resources>
</document>
